C:\Users\47416\source\repos\Dat154_oblig3\Dat154_oblig3\bin\Debug\net6.0-windows\Dat154_oblig3.exe
C:\Users\47416\source\repos\Dat154_oblig3\Dat154_oblig3\bin\Debug\net6.0-windows\Dat154_oblig3.deps.json
C:\Users\47416\source\repos\Dat154_oblig3\Dat154_oblig3\bin\Debug\net6.0-windows\Dat154_oblig3.runtimeconfig.json
C:\Users\47416\source\repos\Dat154_oblig3\Dat154_oblig3\bin\Debug\net6.0-windows\Dat154_oblig3.dll
C:\Users\47416\source\repos\Dat154_oblig3\Dat154_oblig3\bin\Debug\net6.0-windows\Dat154_oblig3.pdb
C:\Users\47416\source\repos\Dat154_oblig3\Dat154_oblig3\bin\Debug\net6.0-windows\Azure.Core.dll
C:\Users\47416\source\repos\Dat154_oblig3\Dat154_oblig3\bin\Debug\net6.0-windows\Azure.Identity.dll
C:\Users\47416\source\repos\Dat154_oblig3\Dat154_oblig3\bin\Debug\net6.0-windows\Humanizer.dll
C:\Users\47416\source\repos\Dat154_oblig3\Dat154_oblig3\bin\Debug\net6.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\47416\source\repos\Dat154_oblig3\Dat154_oblig3\bin\Debug\net6.0-windows\Microsoft.Data.SqlClient.dll
C:\Users\47416\source\repos\Dat154_oblig3\Dat154_oblig3\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.dll
C:\Users\47416\source\repos\Dat154_oblig3\Dat154_oblig3\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\47416\source\repos\Dat154_oblig3\Dat154_oblig3\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\47416\source\repos\Dat154_oblig3\Dat154_oblig3\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\47416\source\repos\Dat154_oblig3\Dat154_oblig3\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\47416\source\repos\Dat154_oblig3\Dat154_oblig3\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\47416\source\repos\Dat154_oblig3\Dat154_oblig3\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Memory.dll
C:\Users\47416\source\repos\Dat154_oblig3\Dat154_oblig3\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\47416\source\repos\Dat154_oblig3\Dat154_oblig3\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.dll
C:\Users\47416\source\repos\Dat154_oblig3\Dat154_oblig3\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\47416\source\repos\Dat154_oblig3\Dat154_oblig3\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyModel.dll
C:\Users\47416\source\repos\Dat154_oblig3\Dat154_oblig3\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.dll
C:\Users\47416\source\repos\Dat154_oblig3\Dat154_oblig3\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\47416\source\repos\Dat154_oblig3\Dat154_oblig3\bin\Debug\net6.0-windows\Microsoft.Extensions.Options.dll
C:\Users\47416\source\repos\Dat154_oblig3\Dat154_oblig3\bin\Debug\net6.0-windows\Microsoft.Extensions.Primitives.dll
C:\Users\47416\source\repos\Dat154_oblig3\Dat154_oblig3\bin\Debug\net6.0-windows\Microsoft.Identity.Client.dll
C:\Users\47416\source\repos\Dat154_oblig3\Dat154_oblig3\bin\Debug\net6.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\47416\source\repos\Dat154_oblig3\Dat154_oblig3\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Abstractions.dll
C:\Users\47416\source\repos\Dat154_oblig3\Dat154_oblig3\bin\Debug\net6.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\47416\source\repos\Dat154_oblig3\Dat154_oblig3\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Logging.dll
C:\Users\47416\source\repos\Dat154_oblig3\Dat154_oblig3\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.dll
C:\Users\47416\source\repos\Dat154_oblig3\Dat154_oblig3\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\47416\source\repos\Dat154_oblig3\Dat154_oblig3\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Tokens.dll
C:\Users\47416\source\repos\Dat154_oblig3\Dat154_oblig3\bin\Debug\net6.0-windows\Microsoft.SqlServer.Server.dll
C:\Users\47416\source\repos\Dat154_oblig3\Dat154_oblig3\bin\Debug\net6.0-windows\Mono.TextTemplating.dll
C:\Users\47416\source\repos\Dat154_oblig3\Dat154_oblig3\bin\Debug\net6.0-windows\System.IdentityModel.Tokens.Jwt.dll
C:\Users\47416\source\repos\Dat154_oblig3\Dat154_oblig3\bin\Debug\net6.0-windows\System.Memory.Data.dll
C:\Users\47416\source\repos\Dat154_oblig3\Dat154_oblig3\bin\Debug\net6.0-windows\System.Runtime.Caching.dll
C:\Users\47416\source\repos\Dat154_oblig3\Dat154_oblig3\bin\Debug\net6.0-windows\System.Text.Encodings.Web.dll
C:\Users\47416\source\repos\Dat154_oblig3\Dat154_oblig3\bin\Debug\net6.0-windows\System.Text.Json.dll
C:\Users\47416\source\repos\Dat154_oblig3\Dat154_oblig3\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\47416\source\repos\Dat154_oblig3\Dat154_oblig3\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\47416\source\repos\Dat154_oblig3\Dat154_oblig3\bin\Debug\net6.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\47416\source\repos\Dat154_oblig3\Dat154_oblig3\bin\Debug\net6.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\47416\source\repos\Dat154_oblig3\Dat154_oblig3\bin\Debug\net6.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\47416\source\repos\Dat154_oblig3\Dat154_oblig3\bin\Debug\net6.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\47416\source\repos\Dat154_oblig3\Dat154_oblig3\bin\Debug\net6.0-windows\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\47416\source\repos\Dat154_oblig3\Dat154_oblig3\bin\Debug\net6.0-windows\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
C:\Users\47416\source\repos\Dat154_oblig3\Dat154_oblig3\obj\Debug\net6.0-windows\Dat154_oblig3.csproj.AssemblyReference.cache
C:\Users\47416\source\repos\Dat154_oblig3\Dat154_oblig3\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\47416\source\repos\Dat154_oblig3\Dat154_oblig3\obj\Debug\net6.0-windows\App.g.cs
C:\Users\47416\source\repos\Dat154_oblig3\Dat154_oblig3\obj\Debug\net6.0-windows\Dat154_oblig3_MarkupCompile.cache
C:\Users\47416\source\repos\Dat154_oblig3\Dat154_oblig3\obj\Debug\net6.0-windows\Dat154_oblig3_MarkupCompile.lref
C:\Users\47416\source\repos\Dat154_oblig3\Dat154_oblig3\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\47416\source\repos\Dat154_oblig3\Dat154_oblig3\obj\Debug\net6.0-windows\Dat154_oblig3.g.resources
C:\Users\47416\source\repos\Dat154_oblig3\Dat154_oblig3\obj\Debug\net6.0-windows\Dat154_oblig3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\47416\source\repos\Dat154_oblig3\Dat154_oblig3\obj\Debug\net6.0-windows\Dat154_oblig3.AssemblyInfoInputs.cache
C:\Users\47416\source\repos\Dat154_oblig3\Dat154_oblig3\obj\Debug\net6.0-windows\Dat154_oblig3.AssemblyInfo.cs
C:\Users\47416\source\repos\Dat154_oblig3\Dat154_oblig3\obj\Debug\net6.0-windows\Dat154_oblig3.csproj.CoreCompileInputs.cache
C:\Users\47416\source\repos\Dat154_oblig3\Dat154_oblig3\obj\Debug\net6.0-windows\Dat154_oblig3.csproj.CopyComplete
C:\Users\47416\source\repos\Dat154_oblig3\Dat154_oblig3\obj\Debug\net6.0-windows\Dat154_oblig3.dll
C:\Users\47416\source\repos\Dat154_oblig3\Dat154_oblig3\obj\Debug\net6.0-windows\refint\Dat154_oblig3.dll
C:\Users\47416\source\repos\Dat154_oblig3\Dat154_oblig3\obj\Debug\net6.0-windows\Dat154_oblig3.pdb
C:\Users\47416\source\repos\Dat154_oblig3\Dat154_oblig3\obj\Debug\net6.0-windows\Dat154_oblig3.genruntimeconfig.cache
C:\Users\47416\source\repos\Dat154_oblig3\Dat154_oblig3\obj\Debug\net6.0-windows\ref\Dat154_oblig3.dll
C:\Users\47416\source\repos\Dat154_oblig3\Dat154_oblig3\obj\Debug\net6.0-windows\Editor.g.cs
C:\Users\47416\source\repos\Dat154_oblig3\Dat154_oblig3\obj\Debug\net6.0-windows\Editor.baml
C:\Users\47416\source\repos\Dat154_oblig3\Dat154_oblig3\obj\Debug\net6.0-windows\courseParticipants.g.cs
C:\Users\47416\source\repos\Dat154_oblig3\Dat154_oblig3\obj\Debug\net6.0-windows\courseParticipants.baml
C:\Users\47416\source\repos\Dat154_oblig3\Dat154_oblig3\obj\Debug\net6.0-windows\mainPage.g.cs
C:\Users\47416\source\repos\Dat154_oblig3\Dat154_oblig3\obj\Debug\net6.0-windows\mainPage.baml
C:\Users\47416\source\repos\Dat154_oblig3\Dat154_oblig3\obj\Debug\net6.0-windows\GradesWindow.g.cs
C:\Users\47416\source\repos\Dat154_oblig3\Dat154_oblig3\obj\Debug\net6.0-windows\GradesWindow.baml
C:\Users\47416\source\repos\Dat154_oblig3\Dat154_oblig3\obj\Debug\net6.0-windows\CourseEditor.g.cs
C:\Users\47416\source\repos\Dat154_oblig3\Dat154_oblig3\obj\Debug\net6.0-windows\CourseEditor.baml
C:\Users\sande\source\repos\Dat154_oblig3\Dat154_oblig3\bin\Debug\net6.0-windows\Dat154_oblig3.exe
C:\Users\sande\source\repos\Dat154_oblig3\Dat154_oblig3\bin\Debug\net6.0-windows\Dat154_oblig3.deps.json
C:\Users\sande\source\repos\Dat154_oblig3\Dat154_oblig3\bin\Debug\net6.0-windows\Dat154_oblig3.runtimeconfig.json
C:\Users\sande\source\repos\Dat154_oblig3\Dat154_oblig3\bin\Debug\net6.0-windows\Dat154_oblig3.dll
C:\Users\sande\source\repos\Dat154_oblig3\Dat154_oblig3\bin\Debug\net6.0-windows\Dat154_oblig3.pdb
C:\Users\sande\source\repos\Dat154_oblig3\Dat154_oblig3\bin\Debug\net6.0-windows\Azure.Core.dll
C:\Users\sande\source\repos\Dat154_oblig3\Dat154_oblig3\bin\Debug\net6.0-windows\Azure.Identity.dll
C:\Users\sande\source\repos\Dat154_oblig3\Dat154_oblig3\bin\Debug\net6.0-windows\Humanizer.dll
C:\Users\sande\source\repos\Dat154_oblig3\Dat154_oblig3\bin\Debug\net6.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\sande\source\repos\Dat154_oblig3\Dat154_oblig3\bin\Debug\net6.0-windows\Microsoft.Data.SqlClient.dll
C:\Users\sande\source\repos\Dat154_oblig3\Dat154_oblig3\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.dll
C:\Users\sande\source\repos\Dat154_oblig3\Dat154_oblig3\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\sande\source\repos\Dat154_oblig3\Dat154_oblig3\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\sande\source\repos\Dat154_oblig3\Dat154_oblig3\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\sande\source\repos\Dat154_oblig3\Dat154_oblig3\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\sande\source\repos\Dat154_oblig3\Dat154_oblig3\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\sande\source\repos\Dat154_oblig3\Dat154_oblig3\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Memory.dll
C:\Users\sande\source\repos\Dat154_oblig3\Dat154_oblig3\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\sande\source\repos\Dat154_oblig3\Dat154_oblig3\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.dll
C:\Users\sande\source\repos\Dat154_oblig3\Dat154_oblig3\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\sande\source\repos\Dat154_oblig3\Dat154_oblig3\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyModel.dll
C:\Users\sande\source\repos\Dat154_oblig3\Dat154_oblig3\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.dll
C:\Users\sande\source\repos\Dat154_oblig3\Dat154_oblig3\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\sande\source\repos\Dat154_oblig3\Dat154_oblig3\bin\Debug\net6.0-windows\Microsoft.Extensions.Options.dll
C:\Users\sande\source\repos\Dat154_oblig3\Dat154_oblig3\bin\Debug\net6.0-windows\Microsoft.Extensions.Primitives.dll
C:\Users\sande\source\repos\Dat154_oblig3\Dat154_oblig3\bin\Debug\net6.0-windows\Microsoft.Identity.Client.dll
C:\Users\sande\source\repos\Dat154_oblig3\Dat154_oblig3\bin\Debug\net6.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\sande\source\repos\Dat154_oblig3\Dat154_oblig3\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Abstractions.dll
C:\Users\sande\source\repos\Dat154_oblig3\Dat154_oblig3\bin\Debug\net6.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\sande\source\repos\Dat154_oblig3\Dat154_oblig3\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Logging.dll
C:\Users\sande\source\repos\Dat154_oblig3\Dat154_oblig3\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.dll
C:\Users\sande\source\repos\Dat154_oblig3\Dat154_oblig3\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\sande\source\repos\Dat154_oblig3\Dat154_oblig3\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Tokens.dll
C:\Users\sande\source\repos\Dat154_oblig3\Dat154_oblig3\bin\Debug\net6.0-windows\Microsoft.SqlServer.Server.dll
C:\Users\sande\source\repos\Dat154_oblig3\Dat154_oblig3\bin\Debug\net6.0-windows\Mono.TextTemplating.dll
C:\Users\sande\source\repos\Dat154_oblig3\Dat154_oblig3\bin\Debug\net6.0-windows\System.IdentityModel.Tokens.Jwt.dll
C:\Users\sande\source\repos\Dat154_oblig3\Dat154_oblig3\bin\Debug\net6.0-windows\System.Memory.Data.dll
C:\Users\sande\source\repos\Dat154_oblig3\Dat154_oblig3\bin\Debug\net6.0-windows\System.Runtime.Caching.dll
C:\Users\sande\source\repos\Dat154_oblig3\Dat154_oblig3\bin\Debug\net6.0-windows\System.Text.Encodings.Web.dll
C:\Users\sande\source\repos\Dat154_oblig3\Dat154_oblig3\bin\Debug\net6.0-windows\System.Text.Json.dll
C:\Users\sande\source\repos\Dat154_oblig3\Dat154_oblig3\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\sande\source\repos\Dat154_oblig3\Dat154_oblig3\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\sande\source\repos\Dat154_oblig3\Dat154_oblig3\bin\Debug\net6.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\sande\source\repos\Dat154_oblig3\Dat154_oblig3\bin\Debug\net6.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\sande\source\repos\Dat154_oblig3\Dat154_oblig3\bin\Debug\net6.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\sande\source\repos\Dat154_oblig3\Dat154_oblig3\bin\Debug\net6.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\sande\source\repos\Dat154_oblig3\Dat154_oblig3\bin\Debug\net6.0-windows\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\sande\source\repos\Dat154_oblig3\Dat154_oblig3\bin\Debug\net6.0-windows\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
C:\Users\sande\source\repos\Dat154_oblig3\Dat154_oblig3\obj\Debug\net6.0-windows\Dat154_oblig3.csproj.AssemblyReference.cache
C:\Users\sande\source\repos\Dat154_oblig3\Dat154_oblig3\obj\Debug\net6.0-windows\CourseEditor.g.cs
C:\Users\sande\source\repos\Dat154_oblig3\Dat154_oblig3\obj\Debug\net6.0-windows\courseParticipants.g.cs
C:\Users\sande\source\repos\Dat154_oblig3\Dat154_oblig3\obj\Debug\net6.0-windows\Editor.g.cs
C:\Users\sande\source\repos\Dat154_oblig3\Dat154_oblig3\obj\Debug\net6.0-windows\GradesWindow.g.cs
C:\Users\sande\source\repos\Dat154_oblig3\Dat154_oblig3\obj\Debug\net6.0-windows\mainPage.g.cs
C:\Users\sande\source\repos\Dat154_oblig3\Dat154_oblig3\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\sande\source\repos\Dat154_oblig3\Dat154_oblig3\obj\Debug\net6.0-windows\App.g.cs
C:\Users\sande\source\repos\Dat154_oblig3\Dat154_oblig3\obj\Debug\net6.0-windows\Dat154_oblig3_MarkupCompile.cache
C:\Users\sande\source\repos\Dat154_oblig3\Dat154_oblig3\obj\Debug\net6.0-windows\Dat154_oblig3_MarkupCompile.lref
C:\Users\sande\source\repos\Dat154_oblig3\Dat154_oblig3\obj\Debug\net6.0-windows\CourseEditor.baml
C:\Users\sande\source\repos\Dat154_oblig3\Dat154_oblig3\obj\Debug\net6.0-windows\courseParticipants.baml
C:\Users\sande\source\repos\Dat154_oblig3\Dat154_oblig3\obj\Debug\net6.0-windows\Editor.baml
C:\Users\sande\source\repos\Dat154_oblig3\Dat154_oblig3\obj\Debug\net6.0-windows\GradesWindow.baml
C:\Users\sande\source\repos\Dat154_oblig3\Dat154_oblig3\obj\Debug\net6.0-windows\mainPage.baml
C:\Users\sande\source\repos\Dat154_oblig3\Dat154_oblig3\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\sande\source\repos\Dat154_oblig3\Dat154_oblig3\obj\Debug\net6.0-windows\Dat154_oblig3.g.resources
C:\Users\sande\source\repos\Dat154_oblig3\Dat154_oblig3\obj\Debug\net6.0-windows\Dat154_oblig3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sande\source\repos\Dat154_oblig3\Dat154_oblig3\obj\Debug\net6.0-windows\Dat154_oblig3.AssemblyInfoInputs.cache
C:\Users\sande\source\repos\Dat154_oblig3\Dat154_oblig3\obj\Debug\net6.0-windows\Dat154_oblig3.AssemblyInfo.cs
C:\Users\sande\source\repos\Dat154_oblig3\Dat154_oblig3\obj\Debug\net6.0-windows\Dat154_oblig3.csproj.CoreCompileInputs.cache
C:\Users\sande\source\repos\Dat154_oblig3\Dat154_oblig3\obj\Debug\net6.0-windows\Dat154_oblig3.csproj.CopyComplete
C:\Users\sande\source\repos\Dat154_oblig3\Dat154_oblig3\obj\Debug\net6.0-windows\Dat154_oblig3.dll
C:\Users\sande\source\repos\Dat154_oblig3\Dat154_oblig3\obj\Debug\net6.0-windows\refint\Dat154_oblig3.dll
C:\Users\sande\source\repos\Dat154_oblig3\Dat154_oblig3\obj\Debug\net6.0-windows\Dat154_oblig3.pdb
C:\Users\sande\source\repos\Dat154_oblig3\Dat154_oblig3\obj\Debug\net6.0-windows\Dat154_oblig3.genruntimeconfig.cache
C:\Users\sande\source\repos\Dat154_oblig3\Dat154_oblig3\obj\Debug\net6.0-windows\ref\Dat154_oblig3.dll
